<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Food Menu</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		body{
			font-family: 'Poppins', sans-serif;
		}

		.wrapper{
			width: 1200px;
			margin: 100px auto;
		}

		.title{
			text-align: center;
			margin-bottom: 60px;
			color: hotpink;
			font-family: Showcard Gothic;


		}

		.tittle h3{
			text-transform: capitalize;
			font-size: 36px;
			position: relative;
			display: inline-block;
			
		}

		.title h1 span{
			display: block;
			font-size: 25px;
			font-style: italic;
			margin-bottom: -10px;
		}

		.title h3:before{
			position: absolute;
			content:"";
			width: 100px;
			height: 2px;
			bottom: 0;
			left: 50%;
			transform:translateX(-50%);

		}

		.menu{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		
		.single-menu{
			flex-basis: 580px;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ddd ;

		}

		.single-menu:nth-child(11), .single-menu:nth-child(12){
			border-bottom: 0;

		}

		.single-menu{
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.single-menu: hover img{
			border-radius: 0;
		}

       .single-menu img{
       	max-width: 180px;
       	margin-right: 30px;
       	border-radius: 80%;
       	border: 1px solid #ddd;
       	padding: 3px;
       	transition: .5s;

       }

       .single-menu h3{
       	text-transform: capitalize;
       	font-size: 22px;
       	border-bottom: 1px dashed; #333;
       	margin-bottom: 5px;
       	padding-bottom: 5px;
       }

       .single-menu h3 span{
       	float: right;
       	color: hotpink;
       	font-style: italic;

       }
    </style>

  
  
		
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="title">
			<h1><span>DESSERT MENU<br>SOULMATE'S CAFE</span></br></h1>
		</div>
		<div class="menu">
				<div class="single-menu">
					<img src="images/Souffle Pancakes.jpg" width="250px" height="150px">
					<div class="menu content">
					<h3>Souffle Pancakes<span>RM 13</span></h3>
				</div>
			</div>
					<div class="single-menu">
	            <img src="images/French Toast Bites with Caramel Sauce.jpg" class="img-circle" width='250px' height="150px">
	            <div class="menu content">
	            <h3>French Toast Bites with Caramel Sauce<span>RM 15</span></h3>
	         </div>
	      </div>
	         	<div class="single-menu">
	         		<img src="images/Chocolate Cake Berries.jpg" class="img-circle" width='260px' height="150px">
	         		<div class="menu content">
	         		<h3>Chocolate Cake Berries<span>RM 10</span></h3>
	         </div>
	      </div>
	            <div class="single-menu">
	         		<img src="images/French Doughnuts.jpg" class="img-circle" width='250px' height="150px">
	         		<div class="menu content">
	         		<h3>French Doughnuts<span>RM10</span></h3>		
	         </div>
	      </div>
	            <div class="single-menu">
	         		<img src="images/Cheesecake with Resberry jam.jpg" class="img-circle"  width='250px' alt="" >
	         		<h3>Cheesecake with Resberry jam<span>RM 12</span></h3>
	         		<div class="menu content">
	         </div>
         </div>
	         	 <div class="single-menu">
	         		<img src="images/Strawberry Tart.jpg" class="img-circle" width='250px'>
	         		<h3>Strawberry Tart<span>RM 13</span></h3>
	         		<div class="menu content">
	         </div>
	      </div>
	         	 <div class="single-menu">
	         		<img src="images/S'mores Waffle.jpg" class="img-circle"  width='250px'>
	         		<h3>S'mores Waffle<span>RM 15</span></h3>
	         		<div class="menu content">
	         		
	         </div>
	       </div>
	         	<div class="single-menu">
	         		<img src="images/Elvis Icecream.jpg" class="img-circle"  width='200px' height="170px">
	         		<h3>Elvis Icecream<span>RM 8</span></h3>
	         		<div class="menu content">
	         		
	         	</div>
	         </div>
	         <div class="single-menu">
	         		<img src="images/Chocolate Crepes Berries.jpg" class="img-circle"  width='200px' height="170px">
	         		<h3>Chocolate Crepes Berries<span>RM 18.00</span></h3>
	         		<div class="menu content">
	         	</div>
	         </div>
	         <div class="single-menu">
	         		<img src="images/Petite Pavlova.jpg" class="img-circle"  width='200px' height="170px">
	         		<h3>Petite Pavlova<span>RM 12</span></h3>
	         		<div class="menu content">
	         		</div>


</body>
</html>