<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Food Menu</title>
	<style type="text/css">

		a:Link, a:visited
         {
            background-color: hotpink;
            color: black;
            padding: 20px;
            position: absolute;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
            text-align: center;
            margin-bottom: ;
        }
         a:hover, a:active
      {
         background-color: skyblue;

      }
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		body{
			font-family: 'Poppins', sans-serif;
		}

		.wrapper{
			width: 1200px;
			margin: 100px auto;
		}

		.title{
			text-align: center;
			margin-bottom: 60px;
			color: hotpink;
			font-family: Showcard Gothic;


		}

		.tittle h3{
			text-transform: capitalize;
			font-size: 36px;
			position: relative;
			display: inline-block;
			
		}

		.title h1 span{
			display: block;
			font-size: 25px;
			font-style: italic;
			margin-bottom: -10px;
		}

		.title h3:before{
			position: absolute;
			content:"";
			width: 100px;
			height: 2px;
			bottom: 0;
			left: 50%;
			transform:translateX(-50%);

		}

		.menu{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		
		.single-menu{
			flex-basis: 580px;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ddd ;

		}

		.single-menu:nth-child(11), .single-menu:nth-child(12){
			border-bottom: 0;

		}

		.single-menu{
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.single-menu: hover img{
			border-radius: 0;
		}

       .single-menu img{
       	max-width: 180px;
       	margin-right: 30px;
       	border-radius: 80%;
       	border: 1px solid #ddd;
       	padding: 3px;
       	transition: .5s;

       }

       .single-menu h3{
       	text-transform: capitalize;
       	font-size: 22px;
       	border-bottom: 1px dashed; #333;
       	margin-bottom: 5px;
       	padding-bottom: 5px;
       }

       .single-menu h3 span{
       	float: right;
       	color: hotpink;
       	font-style: italic;

       }
    </style>

  
  
		
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="title">
			<h1><span>FOOD MENU<br>SOULMATE'S CAFE</span></br></h1>
		</div>
		<div class="menu">
				<div class="single-menu">
					<img src="images/Chicken chop.jpg" width="250px" height="150px">
					<div class="menu content">
					<h3>Chicken chop<span>RM 12</span></h3>
				</div>
			</div>
					<div class="single-menu">
	            <img src="images/Lamb chop.jpg" class="img-circle" width='250px' height="150px">
	            <div class="menu content">
	            <h3>Lamb chop<span>RM 15</span></h3>
	         </div>
	      </div>
	         	<div class="single-menu">
	         		<img src="images/Steak.jpg" class="img-circle" width='260px' height="150px">
	         		<div class="menu content">
	         		<h3>Steak<span>RM 19.90</span></h3>
	         </div>
	      </div>
	            <div class="single-menu">
	         		<img src="images/fishnchip.jpg" class="img-circle" width='250px' height="150px">
	         		<div class="menu content">
	         		<h3>Fish & Chip<span>RM15.50</span></h3>		
	         </div>
	      </div>
	            <div class="single-menu">
	         		<img src="images/Carbona.jpg" class="img-circle"  width='250px' alt="" >
	         		<h3>Spaghetti carbonara<span>RM 13</span></h3>
	         		<div class="menu content">
	         </div>
         </div>
	         	 <div class="single-menu">
	         		<img src="images/Bolognese.jpg" class="img-circle" width='250px'>
	         		<h3>Spaghetti Bolognese<span>RM 13</span></h3>
	         		<div class="menu content">
	         </div>
	      </div>
	         	 <div class="single-menu">
	         		<img src="images/Aglio olio.jpg" class="img-circle"  width='250px'>
	         		<h3>Spaghetti Aglio olio<span>RM 14.50</span></h3>
	         		<div class="menu content">
	         		
	         </div>
	       </div>
	         	<div class="single-menu">
	         		<img src="images/lasagna.jpg" class="img-circle"  width='200px' height="170px">
	         		<h3>Lasagna<span>RM 10.00</span></h3>
	         		<div class="menu content">
	         		
	         	</div>
	         </div>
	         <div class="single-menu">
	         		<img src="images/burger.jpg" class="img-circle"  width='200px' height="170px">
	         		<h3>Burger and chips<span>RM 17.00</span></h3>
	         		<div class="menu content">
	         	</div>
	         </div>
	         <div class="single-menu">
	         		<img src="images/chickenwing.jpg" class="img-circle"  width='200px' height="170px">
	         		<h3>Chicken wing<span>RM 15.50</span></h3>
	         		<div class="menu content">
	         		</div>
<hr>
	         <p><a href="Drinks menu.html" class="Next">Next&raquo;</a>





</body>
</html>