<!DOCTYPE html>
<html>
<head>
  
  <title>Home page</title>
  <style rel="stylesheet" type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Segoe UI Semibold;

    }
      a:hover, a:active
      {
         background-color: pink;
     }

    .container{
      width: 100%;
      height: auto;
      background-color: #fff;

    }

    .main{
      max-width: 1200px;
      height: auto;
      margin: 0 auto;

    }
    nav{
      float: right;
      
    }

    ul{
      padding: 0px;
      float: right;
      list-style-type: none;
      margin-top: 25px;

    }

    ul li{
      float: left;
      display: inline-block;
      width: 120px;
      height: 50px;
      list-style: none;
      line-height: 50px;
      opacity: 0.8;
      background-color: brown;
      color: #fff;
      text-align: center;

    }

    ul li: hover
    {
      background-color: #01d7a7;
      opacity: 0.9;

    }

    ul li a{
      text-decoration:none ;
      background-color: transparent;
      color: #fff;
      border: 1px solid #fff;
      padding: 2px 10px;
      letter-spacing:0.5px;
      margin: 3px;
      line-height: 30px;
      display: inline-block;
      font-size: 14px;
      transition: 0.3s all;

    }

    ul li ul{
      display: none;

    }

    ul li:hover > ul{
      display: block;

    }

    .logo
    {
      float: left;
      line-height: 100px ;
      color:#fff;
      margin-left: 50px;
      margin-top: 20px;

    }

    body
     {

      width: 100%;
      height: 800px;
      background-image: url(images/Cafe.jpg);
      background-size: cover;
      
    }

    .slider #title{
      width: 40%;
      height: auto;
      position: absolute;
      left: 18.5%;
      margin-left: 170px;
      margin-top: 100px;

    }

    .slider #title h1{
      font-size: 62px;
      color: darkblue;
      line-height: 65px;
      font-family: Smilen;
      align-items: center;
      margin-top: 37%;
    }

    .slider #title h1 span{
      color: darkblue; !important;
      font-family: Smilen;

    }

    .slider #title p{
      font-size: 30px bold;
      color: #fff;
      line-height: 1.5;
      margin-top: 15px;
      padding-right: 20px;

    }


  </style>
</head>
<body>
  <div class="container">
    <div id="main">
        <div class="logo">
          <img src="images/Logo.jpeg" width="150px" height="120px">
        </div>
        <nav>
    <ul>
      <li><a href="About us.html">ABOUT US</li>
        <li><a href="Food menu.html">MENU</a>
          <ul>
              <li></a>FOOD MENU</li>
              <li></a>DRINK MENU</li>
              <li>DESSERT MENU</li>
          </ul></li>
       <li><a href="Delivery Services.html">DELIVERY</li>
       </a>
       <li><a href="Contact us.html">CONTACT US</li>
     </ul>
    </nav>
  </div>
     <div class="slider">
        <div id="title">
          <h1 align="center">WELCOME TO
            <br><span>SOULMATE'S CAFE</span></br>
          </h1>

            <p align="center">Start your day with us. Share the sweet moments in one place.</p>

        </div>
      </div>
      </style>

</body>
</html>

 








