<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Opening Hours</title>

	<style>

		a:Link, a:visited
         {
            background-color: hotpink;
            color: black;
            padding: 20px;
            position: absolute;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
            text-align: center;
        }
          a:hover, a:active
      {
         background-color: skyblue;

      }
		table, th, tr, td
		{
			border: 2pxsolid;
			border-collapse: collapse;
			padding: 2px;
			text-align: center;
			
		}
		tr
		{
			background-color: whitesmoke;
		}
		th
		{
			background-color: skyblue;
		}
	</style>
</head>
<body style="background-color: mistyrose;">

	<h1 style="color: maroon;background-color: burlywood; font-family: fantasy;text-align: center;">Business Hours SOULMATE'S CAFE</h1>

	<p>
		<table style="width: 53%;" border="1;">
		<caption>This is Opening Hour, Welcome to our Cafe!</caption>
		
		<tr>
			<th>Day</th>
			<th>Times</th>
		</tr>

		<tr>
			<td>Sunday</td>
			<td>Closed</td>
		</tr>

		<tr>
			<td>Monday</td>
			<td>9am-10pm</td>
		</tr>

		<tr>
			<td>Tuesday</td>
			<td>9am-10pm</td>
		</tr>

		<tr>
			<td>Wednesday</td>
			<td>9am-10pm</td>
		</tr>

		<tr>
			<td>Thursday</td>
			<td>9am-10pm</td>
		</tr>

		<tr>
			<td>Friday</td>
			<td>9am-10pm</td>
		</tr>

		<tr>
			<td>Saturday</td>
			<td>Closed</td>
		</tr>
		</table>
	</p>
    <h2 style="font-family: serif; color: red;"> SPECIAL DAY!!!</h2>
	<h2 style="font-family: arial; color: darkblue; font-size: 19px;">On Monday, 5 people who come early will get drink Caramel Latte Frappe for free!</h2>

	<a href="Contact us.html" class="Next">Next&raquo;</a>

</body>
</html>